\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Define}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process of Blockchain Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cloud Services}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Satisfaction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aggregator Profit}{2}}
\newlabel{ap}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}}
